ERROR: Could not find device with name DDDDD at 04/28/23__11:30:39
ERROR: Could not find device with name EEEEE at 04/28/23__11:30:49
ERROR: Could not find device with name FFFFF at 04/28/23__11:30:59
ERROR: Could not find device with name GGGGG at 04/28/23__11:31:09
ERROR: Could not find device with name HHHHH at 04/28/23__11:31:20
ERROR: Could not find device with name IIIII at 04/28/23__11:31:30
ERROR: Could not find device with name DDDDD at 04/28/23__11:33:17
ERROR: Could not find device with name EEEEE at 04/28/23__11:33:27
ERROR: Could not find device with name FFFFF at 04/28/23__11:33:37
ERROR: Could not find device with name GGGGG at 04/28/23__11:33:47
ERROR: Could not find device with name HHHHH at 04/28/23__11:33:57
ERROR: Could not find device with name IIIII at 04/28/23__11:34:07
ERROR: Could not find device with name AAAAA at 04/28/23__11:34:18
ERROR: Could not find device with name BBBBB at 04/28/23__11:34:28
ERROR: Could not find device with name CCCCC at 04/28/23__11:34:38
INFO: Connected to device G4T2 at 04/28/23__11:34:41
Serivce uuid:	0000181a-0000-1000-8000-00805f9b34fb
Description:	Environmental Sensing
ERROR: On characteristic Environmental Sensing. Error is UNIQUE constraint failed: Sensorstation.name at 04/28/23__11:34:41
ERROR: On characteristic 000019b2-0000-1000-8000-00805f9b34fb. Error is UNIQUE constraint failed: Sensor.sensor_id at 04/28/23__11:34:42
ERROR: On characteristic 000019b5-0000-1000-8000-00805f9b34fb. Error is UNIQUE constraint failed: Sensor.sensor_id at 04/28/23__11:34:42
ERROR: On characteristic 000019b1-0000-1000-8000-00805f9b34fb. Error is UNIQUE constraint failed: Sensor.sensor_id at 04/28/23__11:34:42
ERROR: On characteristic 000019b4-0000-1000-8000-00805f9b34fb. Error is UNIQUE constraint failed: Sensor.sensor_id at 04/28/23__11:34:43
ERROR: On characteristic 000019b0-0000-1000-8000-00805f9b34fb. Error is UNIQUE constraint failed: Sensor.sensor_id at 04/28/23__11:34:43
ERROR: On characteristic 000019b3-0000-1000-8000-00805f9b34fb. Error is UNIQUE constraint failed: Sensor.sensor_id at 04/28/23__11:34:43
ERROR: On characteristic 00002a05-0000-1000-8000-00805f9b34fb. Error is [org.bluez.Error.NotPermitted] Read not permitted at 04/28/23__11:34:43
INFO: Disconnected at 04/28/23__11:34:43

INFO: Connected to device G4T2 at 04/28/23__11:34:48
Serivce uuid:	0000181a-0000-1000-8000-00805f9b34fb
Description:	Environmental Sensing
INFO: Value for type TempSensor on id 1 saved
INFO: Value for type GasSensor on id 2 saved
INFO: Value for type HygroSensor on id 0 saved
INFO: Value for type PressureSensor on id 3 saved
INFO: Value for type LigthSensor on id 5 saved
INFO: Value for type humiditySensor on id 4 saved
ERROR: On characteristic 00002a05-0000-1000-8000-00805f9b34fb. Error is [org.bluez.Error.NotPermitted] Read not permitted at 04/28/23__11:34:50
INFO: Disconnected at 04/28/23__11:34:50

INFO: Sensor with sensor_id 0 has been updated alarm_count to 4 
WARNING: Send ON alarm signal at 04/28/23__11:34:55 on uuid: 000019b2-0000-1000-8000-00805f9b34fb

INFO: SensorStation G4T2 has been updated alarm_switch to on 
INFO: Sensor with sensor_id 1 has been updated alarm_count to -1 
INFO: Sensor with sensor_id 2 has been updated alarm_count to 6 
INFO: Sensor with sensor_id 3 has been updated alarm_count to 6 
INFO: Sensor with sensor_id 4 has been updated alarm_count to 6 
INFO: Sensor with sensor_id 5 has been updated alarm_count to 6 
INFO: Boarder values have been checked at 04/28/23__11:37:06
