
Python3.10 minimum
Packages needed:
- cursor
- request
- time
- asyncio
- yaml
- from bleak import BleakClient, BleakScanner
- sqlite3
- struct
- datetime
- enum from Enum
- math
- json

Package            Version
------------------ ---------
async-timeout      4.0.2
bleak              0.20.1
certifi            2022.12.7
charset-normalizer 3.1.0
cursor             1.3.5
dbus-fast          1.84.2
define             1.74
idna               3.4
pip                23.0.1
psycopg2           2.9.6
PyYAML             6.0
requests           2.29.0
setuptools         65.5.1
urllib3            1.26.15
wheel              0.38.4







