INFO: Started at 10:28:28
ERROR: On characteristic 00002a05-0000-1000-8000-00805f9b34fb. Error is [org.bluez.Error.NotPermitted] Read not permitted at 04/16/23__10:28:33
INFO: Connected to device G4T2 at 04/16/23__10:28:33
Serivce uuid:	0000181a-0000-1000-8000-00805f9b34fb
Description:	Environmental Sensing
INFO: Disconnected at 04/16/23__10:28:35

INFO: Boarder values have been checked at 04/16/23__10:28:43
INFO: Connected to device G4T2 at 04/16/23__10:28:49
Serivce uuid:	0000181a-0000-1000-8000-00805f9b34fb
Description:	Environmental Sensing
ERROR: On characteristic 00002a05-0000-1000-8000-00805f9b34fb. Error is [org.bluez.Error.NotPermitted] Read not permitted at 04/16/23__10:28:50
INFO: Disconnected at 04/16/23__10:28:50

INFO: Boarder values have been checked at 04/16/23__10:28:58
INFO: Connected to device G4T2 at 04/16/23__10:29:04
Serivce uuid:	0000181a-0000-1000-8000-00805f9b34fb
Description:	Environmental Sensing
ERROR: On characteristic 00002a05-0000-1000-8000-00805f9b34fb. Error is [org.bluez.Error.NotPermitted] Read not permitted at 04/16/23__10:29:06
INFO: Disconnected at 04/16/23__10:29:06

INFO: Boarder values have been checked at 04/16/23__10:29:13
INFO: Connected to device G4T2 at 04/16/23__10:29:22
Serivce uuid:	0000181a-0000-1000-8000-00805f9b34fb
Description:	Environmental Sensing
ERROR: On characteristic 00002a05-0000-1000-8000-00805f9b34fb. Error is [org.bluez.Error.NotPermitted] Read not permitted at 04/16/23__10:29:24
INFO: Disconnected at 04/16/23__10:29:24

INFO: Boarder values have been checked at 04/16/23__10:29:31
INFO: Connected to device G4T2 at 04/16/23__10:29:37
Serivce uuid:	0000181a-0000-1000-8000-00805f9b34fb
Description:	Environmental Sensing
ERROR: On characteristic 00002a05-0000-1000-8000-00805f9b34fb. Error is [org.bluez.Error.NotPermitted] Read not permitted at 04/16/23__10:29:38
INFO: Disconnected at 04/16/23__10:29:38

